<html>

<head>
    <title>Mixer Audio</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol.lst-kix_1ktoylo87c1l-0.start {
            counter-reset: lst-ctn-kix_1ktoylo87c1l-0 0
        }

        .lst-kix_syqlbvktlgqm-8>li {
            counter-increment: lst-ctn-kix_syqlbvktlgqm-8
        }

        ol.lst-kix_u4cytexu60wq-0.start {
            counter-reset: lst-ctn-kix_u4cytexu60wq-0 0
        }

        ol.lst-kix_syqlbvktlgqm-5.start {
            counter-reset: lst-ctn-kix_syqlbvktlgqm-5 0
        }

        ol.lst-kix_u4cytexu60wq-6.start {
            counter-reset: lst-ctn-kix_u4cytexu60wq-6 0
        }

        .lst-kix_1ktoylo87c1l-1>li {
            counter-increment: lst-ctn-kix_1ktoylo87c1l-1
        }

        .lst-kix_u4cytexu60wq-1>li {
            counter-increment: lst-ctn-kix_u4cytexu60wq-1
        }

        .lst-kix_1ktoylo87c1l-7>li:before {
            content: "" counter(lst-ctn-kix_1ktoylo87c1l-7, lower-latin) ". "
        }

        .lst-kix_1ktoylo87c1l-6>li:before {
            content: "" counter(lst-ctn-kix_1ktoylo87c1l-6, decimal) ". "
        }

        ol.lst-kix_syqlbvktlgqm-2.start {
            counter-reset: lst-ctn-kix_syqlbvktlgqm-2 0
        }

        ol.lst-kix_1ktoylo87c1l-5.start {
            counter-reset: lst-ctn-kix_1ktoylo87c1l-5 0
        }

        .lst-kix_1ktoylo87c1l-8>li:before {
            content: "" counter(lst-ctn-kix_1ktoylo87c1l-8, lower-roman) ". "
        }

        ol.lst-kix_u4cytexu60wq-3.start {
            counter-reset: lst-ctn-kix_u4cytexu60wq-3 0
        }

        ol.lst-kix_1ktoylo87c1l-8.start {
            counter-reset: lst-ctn-kix_1ktoylo87c1l-8 0
        }

        ol.lst-kix_u4cytexu60wq-3 {
            list-style-type: none
        }

        ol.lst-kix_u4cytexu60wq-5.start {
            counter-reset: lst-ctn-kix_u4cytexu60wq-5 0
        }

        ol.lst-kix_u4cytexu60wq-2 {
            list-style-type: none
        }

        ol.lst-kix_u4cytexu60wq-1 {
            list-style-type: none
        }

        .lst-kix_1ktoylo87c1l-2>li {
            counter-increment: lst-ctn-kix_1ktoylo87c1l-2
        }

        .lst-kix_1ktoylo87c1l-8>li {
            counter-increment: lst-ctn-kix_1ktoylo87c1l-8
        }

        ol.lst-kix_u4cytexu60wq-0 {
            list-style-type: none
        }

        ol.lst-kix_u4cytexu60wq-7 {
            list-style-type: none
        }

        ol.lst-kix_u4cytexu60wq-6 {
            list-style-type: none
        }

        ol.lst-kix_u4cytexu60wq-5 {
            list-style-type: none
        }

        .lst-kix_u4cytexu60wq-8>li {
            counter-increment: lst-ctn-kix_u4cytexu60wq-8
        }

        ol.lst-kix_syqlbvktlgqm-4.start {
            counter-reset: lst-ctn-kix_syqlbvktlgqm-4 0
        }

        ol.lst-kix_u4cytexu60wq-4 {
            list-style-type: none
        }

        .lst-kix_syqlbvktlgqm-0>li:before {
            content: "" counter(lst-ctn-kix_syqlbvktlgqm-0, decimal) ". "
        }

        ol.lst-kix_u4cytexu60wq-8 {
            list-style-type: none
        }

        .lst-kix_syqlbvktlgqm-4>li:before {
            content: "" counter(lst-ctn-kix_syqlbvktlgqm-4, lower-latin) ". "
        }

        .lst-kix_syqlbvktlgqm-2>li:before {
            content: "" counter(lst-ctn-kix_syqlbvktlgqm-2, lower-roman) ". "
        }

        .lst-kix_syqlbvktlgqm-6>li:before {
            content: "" counter(lst-ctn-kix_syqlbvktlgqm-6, decimal) ". "
        }

        .lst-kix_syqlbvktlgqm-1>li:before {
            content: "" counter(lst-ctn-kix_syqlbvktlgqm-1, lower-latin) ". "
        }

        .lst-kix_syqlbvktlgqm-5>li:before {
            content: "" counter(lst-ctn-kix_syqlbvktlgqm-5, lower-roman) ". "
        }

        .lst-kix_syqlbvktlgqm-3>li:before {
            content: "" counter(lst-ctn-kix_syqlbvktlgqm-3, decimal) ". "
        }

        .lst-kix_u4cytexu60wq-2>li {
            counter-increment: lst-ctn-kix_u4cytexu60wq-2
        }

        .lst-kix_syqlbvktlgqm-1>li {
            counter-increment: lst-ctn-kix_syqlbvktlgqm-1
        }

        .lst-kix_syqlbvktlgqm-4>li {
            counter-increment: lst-ctn-kix_syqlbvktlgqm-4
        }

        .lst-kix_syqlbvktlgqm-8>li:before {
            content: "" counter(lst-ctn-kix_syqlbvktlgqm-8, lower-roman) ". "
        }

        ol.lst-kix_u4cytexu60wq-4.start {
            counter-reset: lst-ctn-kix_u4cytexu60wq-4 0
        }

        ol.lst-kix_1ktoylo87c1l-6.start {
            counter-reset: lst-ctn-kix_1ktoylo87c1l-6 0
        }

        .lst-kix_syqlbvktlgqm-7>li:before {
            content: "" counter(lst-ctn-kix_syqlbvktlgqm-7, lower-latin) ". "
        }

        .lst-kix_syqlbvktlgqm-7>li {
            counter-increment: lst-ctn-kix_syqlbvktlgqm-7
        }

        .lst-kix_u4cytexu60wq-5>li {
            counter-increment: lst-ctn-kix_u4cytexu60wq-5
        }

        .lst-kix_1ktoylo87c1l-5>li {
            counter-increment: lst-ctn-kix_1ktoylo87c1l-5
        }

        ol.lst-kix_syqlbvktlgqm-6.start {
            counter-reset: lst-ctn-kix_syqlbvktlgqm-6 0
        }

        ol.lst-kix_1ktoylo87c1l-7.start {
            counter-reset: lst-ctn-kix_1ktoylo87c1l-7 0
        }

        .lst-kix_syqlbvktlgqm-3>li {
            counter-increment: lst-ctn-kix_syqlbvktlgqm-3
        }

        ol.lst-kix_1ktoylo87c1l-4.start {
            counter-reset: lst-ctn-kix_1ktoylo87c1l-4 0
        }

        .lst-kix_syqlbvktlgqm-2>li {
            counter-increment: lst-ctn-kix_syqlbvktlgqm-2
        }

        ol.lst-kix_u4cytexu60wq-7.start {
            counter-reset: lst-ctn-kix_u4cytexu60wq-7 0
        }

        ol.lst-kix_syqlbvktlgqm-3.start {
            counter-reset: lst-ctn-kix_syqlbvktlgqm-3 0
        }

        ol.lst-kix_1ktoylo87c1l-1.start {
            counter-reset: lst-ctn-kix_1ktoylo87c1l-1 0
        }

        ol.lst-kix_1ktoylo87c1l-7 {
            list-style-type: none
        }

        ol.lst-kix_1ktoylo87c1l-8 {
            list-style-type: none
        }

        ol.lst-kix_syqlbvktlgqm-2 {
            list-style-type: none
        }

        ol.lst-kix_1ktoylo87c1l-0 {
            list-style-type: none
        }

        ol.lst-kix_syqlbvktlgqm-3 {
            list-style-type: none
        }

        ol.lst-kix_1ktoylo87c1l-1 {
            list-style-type: none
        }

        ol.lst-kix_syqlbvktlgqm-4 {
            list-style-type: none
        }

        ol.lst-kix_1ktoylo87c1l-2 {
            list-style-type: none
        }

        ol.lst-kix_syqlbvktlgqm-5 {
            list-style-type: none
        }

        ol.lst-kix_1ktoylo87c1l-3 {
            list-style-type: none
        }

        ol.lst-kix_syqlbvktlgqm-6 {
            list-style-type: none
        }

        ol.lst-kix_1ktoylo87c1l-4 {
            list-style-type: none
        }

        ol.lst-kix_syqlbvktlgqm-7 {
            list-style-type: none
        }

        ol.lst-kix_1ktoylo87c1l-5 {
            list-style-type: none
        }

        ol.lst-kix_syqlbvktlgqm-8 {
            list-style-type: none
        }

        ol.lst-kix_1ktoylo87c1l-6 {
            list-style-type: none
        }

        ol.lst-kix_syqlbvktlgqm-0 {
            list-style-type: none
        }

        .lst-kix_u4cytexu60wq-4>li {
            counter-increment: lst-ctn-kix_u4cytexu60wq-4
        }

        ol.lst-kix_syqlbvktlgqm-1 {
            list-style-type: none
        }

        .lst-kix_1ktoylo87c1l-4>li {
            counter-increment: lst-ctn-kix_1ktoylo87c1l-4
        }

        .lst-kix_u4cytexu60wq-7>li {
            counter-increment: lst-ctn-kix_u4cytexu60wq-7
        }

        .lst-kix_1ktoylo87c1l-7>li {
            counter-increment: lst-ctn-kix_1ktoylo87c1l-7
        }

        .lst-kix_1ktoylo87c1l-0>li:before {
            content: "" counter(lst-ctn-kix_1ktoylo87c1l-0, decimal) ". "
        }

        .lst-kix_syqlbvktlgqm-5>li {
            counter-increment: lst-ctn-kix_syqlbvktlgqm-5
        }

        .lst-kix_syqlbvktlgqm-0>li {
            counter-increment: lst-ctn-kix_syqlbvktlgqm-0
        }

        ol.lst-kix_1ktoylo87c1l-2.start {
            counter-reset: lst-ctn-kix_1ktoylo87c1l-2 0
        }

        ol.lst-kix_syqlbvktlgqm-1.start {
            counter-reset: lst-ctn-kix_syqlbvktlgqm-1 0
        }

        ol.lst-kix_u4cytexu60wq-2.start {
            counter-reset: lst-ctn-kix_u4cytexu60wq-2 0
        }

        .lst-kix_1ktoylo87c1l-3>li:before {
            content: "" counter(lst-ctn-kix_1ktoylo87c1l-3, decimal) ". "
        }

        .lst-kix_1ktoylo87c1l-5>li:before {
            content: "" counter(lst-ctn-kix_1ktoylo87c1l-5, lower-roman) ". "
        }

        ol.lst-kix_syqlbvktlgqm-8.start {
            counter-reset: lst-ctn-kix_syqlbvktlgqm-8 0
        }

        .lst-kix_syqlbvktlgqm-6>li {
            counter-increment: lst-ctn-kix_syqlbvktlgqm-6
        }

        .lst-kix_1ktoylo87c1l-4>li:before {
            content: "" counter(lst-ctn-kix_1ktoylo87c1l-4, lower-latin) ". "
        }

        .lst-kix_u4cytexu60wq-0>li:before {
            content: "" counter(lst-ctn-kix_u4cytexu60wq-0, decimal) ". "
        }

        .lst-kix_1ktoylo87c1l-1>li:before {
            content: "" counter(lst-ctn-kix_1ktoylo87c1l-1, lower-latin) ". "
        }

        .lst-kix_1ktoylo87c1l-2>li:before {
            content: "" counter(lst-ctn-kix_1ktoylo87c1l-2, lower-roman) ". "
        }

        .lst-kix_u4cytexu60wq-4>li:before {
            content: "" counter(lst-ctn-kix_u4cytexu60wq-4, lower-latin) ". "
        }

        .lst-kix_u4cytexu60wq-3>li:before {
            content: "" counter(lst-ctn-kix_u4cytexu60wq-3, decimal) ". "
        }

        .lst-kix_u4cytexu60wq-5>li:before {
            content: "" counter(lst-ctn-kix_u4cytexu60wq-5, lower-roman) ". "
        }

        ol.lst-kix_syqlbvktlgqm-0.start {
            counter-reset: lst-ctn-kix_syqlbvktlgqm-0 0
        }

        .lst-kix_u4cytexu60wq-1>li:before {
            content: "" counter(lst-ctn-kix_u4cytexu60wq-1, lower-latin) ". "
        }

        .lst-kix_1ktoylo87c1l-6>li {
            counter-increment: lst-ctn-kix_1ktoylo87c1l-6
        }

        .lst-kix_u4cytexu60wq-3>li {
            counter-increment: lst-ctn-kix_u4cytexu60wq-3
        }

        .lst-kix_u4cytexu60wq-2>li:before {
            content: "" counter(lst-ctn-kix_u4cytexu60wq-2, lower-roman) ". "
        }

        .lst-kix_1ktoylo87c1l-3>li {
            counter-increment: lst-ctn-kix_1ktoylo87c1l-3
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_u4cytexu60wq-6>li {
            counter-increment: lst-ctn-kix_u4cytexu60wq-6
        }

        ol.lst-kix_u4cytexu60wq-1.start {
            counter-reset: lst-ctn-kix_u4cytexu60wq-1 0
        }

        .lst-kix_1ktoylo87c1l-0>li {
            counter-increment: lst-ctn-kix_1ktoylo87c1l-0
        }

        .lst-kix_u4cytexu60wq-0>li {
            counter-increment: lst-ctn-kix_u4cytexu60wq-0
        }

        .lst-kix_u4cytexu60wq-8>li:before {
            content: "" counter(lst-ctn-kix_u4cytexu60wq-8, lower-roman) ". "
        }

        ol.lst-kix_u4cytexu60wq-8.start {
            counter-reset: lst-ctn-kix_u4cytexu60wq-8 0
        }

        ol.lst-kix_1ktoylo87c1l-3.start {
            counter-reset: lst-ctn-kix_1ktoylo87c1l-3 0
        }

        ol.lst-kix_syqlbvktlgqm-7.start {
            counter-reset: lst-ctn-kix_syqlbvktlgqm-7 0
        }

        .lst-kix_u4cytexu60wq-7>li:before {
            content: "" counter(lst-ctn-kix_u4cytexu60wq-7, lower-latin) ". "
        }

        .lst-kix_u4cytexu60wq-6>li:before {
            content: "" counter(lst-ctn-kix_u4cytexu60wq-6, decimal) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            background-color: #2b2b2b;
            margin-left: -14.2pt;
            padding-top: 0pt;
            text-indent: 21pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: -10.4pt
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 16pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c2 {
            color: #808080;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Courier New";
            font-style: normal
        }

        .c13 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c9 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c25 {
            background-color: #2b2b2b;
            margin-left: -14.2pt;
            text-indent: 14.2pt;
            margin-right: -10.4pt
        }

        .c18 {
            font-family: "Courier New";
            color: #aa4926;
            font-weight: 400
        }

        .c12 {
            font-family: "Courier New";
            color: #6a8759;
            font-weight: 400
        }

        .c22 {
            font-family: "Courier New";
            color: #72737a;
            font-weight: 400
        }

        .c20 {
            font-family: "Courier New";
            color: #ffc66d;
            font-weight: 400
        }

        .c0 {
            font-family: "Courier New";
            color: #cc7832;
            font-weight: 400
        }

        .c4 {
            font-family: "Courier New";
            color: #6897bb;
            font-weight: 400
        }

        .c15 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            font-family: "Courier New";
            color: #a9b7c6;
            font-weight: 400
        }

        .c16 {
            font-family: "Courier New";
            color: #8888c6;
            font-weight: 400
        }

        .c6 {
            font-family: "Courier New";
            color: #808080;
            font-weight: 400
        }

        .c26 {
            font-family: "Courier New";
            color: #4a86e8;
            font-weight: 400
        }

        .c31 {
            background-color: #2b2b2b;
            margin-left: -14.2pt;
            margin-right: -10.4pt
        }

        .c27 {
            font-family: "Courier New";
            color: #00ff00;
            font-weight: 400
        }

        .c32 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c29 {
            padding: 0;
            margin: 0
        }

        .c30 {
            font-size: 11pt
        }

        .c14 {
            font-size: 26pt
        }

        .c24 {
            font-size: 31pt
        }

        .c7 {
            height: 11pt
        }

        .c11 {
            font-size: 12pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c15 doc-content">
    <p class="c21 title" id="h.5llwn25rw3i5"><span class="c17 c24">Mikser audio</span></p>
    <p class="c7 c19"><span class="c3"></span></p>
    <p class="c28 subtitle" id="h.eqy2ce4wnbet"><span class="c10">Programowanie Mikrokontroler&oacute;w</span></p>
    <p class="c28 subtitle" id="h.4igoyikebus"><span class="c10"><br>Dominik Topolski</span></p>
    <p class="c28 subtitle" id="h.h3d0fcen9tq4"><span class="c10">Maj 2023</span></p>
    <p class="c7 c23"><span class="c17 c30"></span></p>
    <h1 class="c13" id="h.urxlpm64cxoo"><span class="c14">Idea</span><span class="c14">&nbsp;i za&#322;o&#380;enia
            projektu</span></h1>
    <p class="c8 c7"><span class="c3"></span></p>
    <p class="c8"><span class="c3">Celem tego projektu by&#322;o stworzenie praktycznego urz&#261;dzenia, kt&oacute;re
            b&#281;d&#281; m&oacute;g&#322; wykorzystywa&#263; w codziennym &#380;yciu. Zdecydowa&#322;em si&#281;
            zaprojektowa&#263; mikser audio.</span></p>
    <p class="c8 c7"><span class="c3"></span></p>
    <p class="c8"><span class="c3">Kontrolowanie poziom&oacute;w g&#322;o&#347;no&#347;ci bywa uci&#261;&#380;liwe,
            kiedy korzysta si&#281; z kilku aplikacji jednocze&#347;nie. W trybie pe&#322;noekranowym najpierw klikamy
            windows key, potem wykonujemy 4 kolejne klikni&#281;cia, w trakcie scrolluj&#261;c jeszcze przez ustawienia
            d&#378;wi&#281;ku (Windows 11), a fizyczny mikser sprawia, &#380;e wszystkie te ustawienia s&#261;
            dos&#322;ownie pod r&#281;k&#261;.</span></p>
    <p class="c8 c7"><span class="c3"></span></p>
    <p class="c8"><span class="c3">Sam projekt jest w miar&#281; prosty, a jego najwa&#380;niejsze cz&#281;&#347;ci to
            mikrokontroler i potencjometry. </span></p>
    <p class="c8 c7"><span class="c3"></span></p>
    <h1 class="c13" id="h.mw8d7ekr0pbo"><span class="c17 c14">Cz&#281;&#347;ci</span></h1>
    <p class="c8 c7"><span class="c3"></span></p>
    <p class="c8"><span class="c3">2 x P&#322;ytka stykowa (wystarczy&#322;aby jedna ale chcia&#322;em mie&#263;
            wi&#281;cej miejsca)</span></p>
    <p class="c8"><span class="c3">1 x Lolin32 lite (ESP32)</span></p>
    <p class="c8"><span class="c3">5 x Potencjometr obrotowy 1k ohm</span></p>
    <p class="c8"><span class="c3">1 x Kabel micro USB to USB</span></p>
    <p class="c8"><span class="c3">22 x Kabel male-to-male</span></p>
    <p class="c8 c7"><span class="c3"></span></p>
    <h1 class="c13" id="h.55u4ao6jk13q"><span class="c17 c14">Budowa</span></h1>
    <p class="c8 c7"><span class="c3"></span></p>
    <p class="c8"><span class="c11">Po przej&#347;ciu szkolenia BHP w Makerspace, zlutowa&#322;em sw&oacute;j
            mikrokontroler </span><span class="c11">(uda&#322;o si&#281; to zrobi&#263; bez problem&oacute;w mimo,
            &#380;e lutowa&#322;em pierwszy raz od czasu zaj&#281;&#263; z techniki w gimnazjum</span><span class="c3">)
            i zbudowa&#322;em projekt na p&#322;ytce stykowej.</span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 336.00px;"><img
                alt="" src="images/image2.png"
                style="width: 601.70px; height: 336.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8"><span class="c3">Schemat</span></p>
    <p class="c8 c7"><span class="c3"></span></p>
    <p class="c8 c7"><span class="c3"></span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 356.00px;"><img
                alt="" src="images/image1.png"
                style="width: 601.70px; height: 356.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8"><span class="c3">Zdj&#281;cie gotowej p&#322;ytki</span></p>
    <p class="c8 c7"><span class="c3"></span></p>
    <p class="c8 c7"><span class="c3"></span></p>
    <p class="c8"><span class="c3">Jeden potencjometr steruje g&#322;&oacute;wnym poziomem g&#322;o&#347;no&#347;ci i
            cztery potencjometry steruj&#261; g&#322;o&#347;no&#347;ciami 4 dowolnych aplikacji (lub grup aplikacji)
            np.: 1. Przegl&#261;darki, 2. Komunikatory, 3. Multimedia, 4. Gry.</span></p>
    <p class="c8 c7"><span class="c3"></span></p>
    <p class="c8"><span class="c3">Pocz&#261;tkowo potencjometry mia&#322;y by&#263; suwakowe, ale ostatecznie
            zdecydowa&#322;em si&#281; na obrotowe (s&#261; kilkukrotnie ta&#324;sze i mniejsze).</span></p>
    <p class="c8 c7"><span class="c3"></span></p>
    <p class="c8"><span class="c3">Potencjometry s&#261; bezpo&#347;rednio pod&#322;&#261;czone do pin&oacute;w ADC
            mikrokontrolera, a sam mikrokontroler pod&#322;&#261;czony kablem USB do komputera. </span></p>
    <p class="c8 c7"><span class="c3"></span></p>
    <p class="c8"><span class="c3">Kod znajduje si&#281; w dw&oacute;ch miejscach:</span></p>
    <p class="c8 c7"><span class="c3"></span></p>
    <ol class="c29 lst-kix_1ktoylo87c1l-0 start" start="1">
        <li class="c8 c32 li-bullet-0"><span class="c3">Mikrokontroler czyta warto&#347;ci potencjometr&oacute;w i
                wysy&#322;a je do komputera.</span></li>
        <li class="c8 c32 li-bullet-0"><span class="c3">Aplikacja na komputerze czyta przesy&#322;ane warto&#347;ci oraz
                steruje poziomami g&#322;o&#347;no&#347;ci.</span></li>
    </ol>
    <p class="c8 c7"><span class="c3"></span></p>
    <h1 class="c13" id="h.imwbacqb6wha"><span class="c17 c14">Kod 1 - ESP32</span></h1>
    <p class="c8"><span class="c3">My&#347;la&#322;em o napisaniu kodu w C/C++ ale zacz&#261;&#322;em prototypowanie w
            Micropythonie i uzna&#322;em, &#380;e wysz&#322;o ca&#322;kiem elegancko wi&#281;c ju&#380; tak
            zostawi&#322;em.</span></p>
    <p class="c8 c7"><span class="c3"></span></p>
    <p class="c8 c7"><span class="c3"></span></p>
    <p class="c1 c7"><span class="c9 c0"></span></p>
    <p class="c1"><span class="c0">from </span><span class="c5">machine </span><span class="c0">import </span><span
            class="c5">ADC</span><span class="c0">, </span><span class="c9 c5">Pin</span></p>
    <p class="c1"><span class="c0">import </span><span class="c9 c5">time</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c0">def </span><span class="c20">main</span><span class="c9 c5">():</span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;</span><span class="c2"># Setup</span></p>
    <p class="c1 c7"><span class="c2"></span></p>
    <p class="c1"><span class="c2">&nbsp; &nbsp;# PINs used by potentiometers</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp;</span><span class="c5">PINs = [</span><span class="c4">25</span><span
            class="c0">, </span><span class="c4">33</span><span class="c0">, </span><span class="c4">32</span><span
            class="c0">, </span><span class="c4">35</span><span class="c0">, </span><span class="c4">34</span><span
            class="c9 c5">]</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;</span><span class="c2"># Number of potentiometers is equal to the
            number of PINs</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp;</span><span class="c5">number_of_potentiometers = </span><span
            class="c16">len</span><span class="c9 c5">(PINs)</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;</span><span class="c2"># Initialise the list of potentiometer
            objects</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp;</span><span class="c9 c5">ADCs = []</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;</span><span class="c2"># Initialise the list of volume levels</span>
    </p>
    <p class="c1"><span class="c6">&nbsp; &nbsp;</span><span class="c9 c5">volume_levels = []</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;</span><span class="c2"># Instead of writing Pin(PINs[i]) for every PIN
            we do it in a for loop and keep objects in a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c1"><span class="c2">&nbsp; &nbsp;# ADCs list</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp;</span><span class="c0">for </span><span class="c5">i </span><span
            class="c0">in </span><span class="c16">range</span><span class="c9 c5">(number_of_potentiometers):</span>
    </p>
    <p class="c1"><span class="c9 c5">&nbsp; &nbsp; &nbsp; &nbsp;ADCs.append(ADC(Pin(PINs[i])))</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;</span><span class="c2"># Same with volume levels, there will be as many
            volume levels as there are potentiometers</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp;</span><span class="c0">for </span><span class="c5">i </span><span
            class="c0">in </span><span class="c16">range</span><span class="c9 c5">(number_of_potentiometers):</span>
    </p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp;volume_levels.append(</span><span class="c4">0</span><span
            class="c9 c5">)</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;</span><span class="c2"># attenuation</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp;</span><span class="c0">for </span><span class="c5">i </span><span
            class="c0">in </span><span class="c9 c5">ADCs:</span></p>
    <p class="c1"><span class="c9 c5">&nbsp; &nbsp; &nbsp; &nbsp;i.atten(ADC.ATTN_11DB)</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;</span><span class="c22">separator </span><span class="c5">=
        </span><span class="c9 c12">&quot; &quot;</span></p>
    <p class="c1 c7"><span class="c9 c12"></span></p>
    <p class="c1"><span class="c12">&nbsp; &nbsp;</span><span class="c2"># an infinite loop</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp;</span><span class="c0">while True</span><span class="c9 c5">:</span>
    </p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;</span><span class="c2"># we calculate a volume level (0-100) for every
            potentiometer</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp;</span><span class="c0">for </span><span class="c5">i </span><span
            class="c0">in </span><span class="c16">range</span><span class="c9 c5">(number_of_potentiometers):</span>
    </p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c2"># 100 - value because for some
            reason my potentiometers only work in reverse </span></p>
    <p class="c1"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp;# (anticlockwise is max)</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c5">volume_levels[i] = </span><span
            class="c4">100 </span><span class="c5">- </span><span class="c16">int</span><span class="c5">(ADCs[i].read()
            / </span><span class="c4">4095 </span><span class="c5">* </span><span class="c4">100</span><span
            class="c9 c5">)</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;</span><span class="c2"># and we construct a message to be send to
            PC</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp;</span><span class="c0">for </span><span class="c5">i </span><span
            class="c0">in </span><span class="c16">range</span><span class="c9 c5">(number_of_potentiometers):</span>
    </p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c16">print</span><span
            class="c5">(separator.join(</span><span class="c16">map</span><span class="c5">(</span><span
            class="c16">str</span><span class="c0">, </span><span class="c9 c5">volume_levels)))</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;</span><span class="c2"># a sleep function</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp;</span><span class="c5">time.sleep(</span><span
            class="c4">0.5</span><span class="c9 c5">)</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c9 c5">main()</span></p>
    <p class="c8 c7 c31"><span class="c9 c5"></span></p>
    <p class="c8 c7"><span class="c9 c5"></span></p>
    <h1 class="c13" id="h.4c4ybfo4urmy"><span class="c17 c14">Kod 2 - PC</span></h1>
    <p class="c8 c7"><span class="c3"></span></p>
    <p class="c8"><span class="c3">Kod na pc te&#380; napisa&#322;em w Pythonie, czyta on przesy&#322;ane warto&#347;ci
            (serial) oraz steruje poziomami g&#322;o&#347;no&#347;ci.</span></p>
    <p class="c8 c7"><span class="c3"></span></p>
    <p class="c8 c25"><span class="c9 c0">&nbsp;</span></p>
    <p class="c8 c25"><span class="c0">&nbsp;from </span><span class="c5">pycaw.pycaw </span><span class="c0">import
        </span><span class="c5">AudioUtilities</span><span class="c0">, </span><span
            class="c5">ISimpleAudioVolume</span><span class="c0">, </span><span
            class="c9 c5">IAudioEndpointVolume</span></p>
    <p class="c1"><span class="c0">from </span><span class="c5">ctypes </span><span class="c0">import </span><span
            class="c5">POINTER</span><span class="c0">, </span><span class="c9 c5">cast</span></p>
    <p class="c1"><span class="c0">from </span><span class="c5">comtypes </span><span class="c0">import </span><span
            class="c9 c5">CLSCTX_ALL</span></p>
    <p class="c1"><span class="c0">import </span><span class="c9 c5">serial</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c0">def </span><span class="c20">main</span><span class="c9 c5">():</span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;</span><span class="c2"># setup</span></p>
    <p class="c1"><span class="c2">&nbsp; &nbsp;# read serial data from a correct port, and correct baud rate</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp;</span><span class="c5">ser = serial.Serial(</span><span
            class="c12">&#39;COM4&#39;</span><span class="c0">, </span><span class="c18">baudrate</span><span
            class="c5">=</span><span class="c4">115200</span><span class="c0">, </span><span
            class="c18">timeout</span><span class="c5">=</span><span class="c4">0.5</span><span class="c9 c5">)</span>
    </p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;</span><span class="c16">print</span><span class="c5">(</span><span
            class="c12">&quot;Device connected&quot;</span><span class="c9 c5">)</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;</span><span class="c2"># main loop</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp;</span><span class="c0">while True</span><span class="c9 c5">:</span>
    </p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c2"># try so it doesn&#39;t stop on
            occasional errors</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c0">try</span><span
            class="c9 c5">:</span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;serial_input = </span><span
            class="c16">str</span><span class="c9 c5">(ser.readline())</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c2"># byte string +
            escape sequence is being read so we have to delete it</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c5">x =
            serial_input[</span><span class="c4">2</span><span class="c5">:-</span><span class="c4">5</span><span
            class="c9 c5">]</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c2"># serial data is a
            one string so we have to separate it and make into integers</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c5">volume_levels =
            x.split(</span><span class="c12">&quot; &quot;</span><span class="c5 c9">)</span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;volume_levels_ints = </span><span
            class="c16">list</span><span class="c5">(</span><span class="c16">map</span><span class="c5">(</span><span
            class="c16">int</span><span class="c0">, </span><span class="c9 c5">volume_levels))</span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c2">#
            print(volume_levels_ints)</span></p>
    <p class="c1 c7"><span class="c2"></span></p>
    <p class="c1"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;# change main volume</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span
            class="c5">change_main_volume(volume_levels_ints[</span><span class="c4">0</span><span
            class="c9 c5">])</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c2"># change volume of
            an app</span></p>
    <p class="c1"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;# we can assign multiple apps to the same
            potentiometer</span></p>
    <p class="c1"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;# note: some processes are capitalised and
            some are not, </span></p>
    <p class="c1"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;# check their names in the task
            manager</span></p>
    <p class="c1 c7"><span class="c2"></span></p>
    <p class="c1"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;# voice chats</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span
            class="c5">change_app_volume(volume_levels_ints[</span><span class="c4">1</span><span
            class="c5">]</span><span class="c0">, </span><span class="c12">&quot;Discord&quot;</span><span
            class="c9 c5">)</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c2"># music</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span
            class="c5">change_app_volume(volume_levels_ints[</span><span class="c4">2</span><span
            class="c5">]</span><span class="c0">, </span><span class="c12">&quot;Spotify&quot;</span><span
            class="c9 c5">)</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c2"># browsers</span>
    </p>
    <p class="c1"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span
            class="c5">change_app_volume(volume_levels_ints[</span><span class="c4">3</span><span
            class="c5">]</span><span class="c0">, </span><span class="c12">&quot;firefox&quot;</span><span
            class="c9 c5">)</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c2"># games</span></p>
    <p class="c1"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span
            class="c5">change_app_volume(volume_levels_ints[</span><span class="c4">4</span><span
            class="c5">]</span><span class="c0">, </span><span class="c12">&quot;stellaris&quot;</span><span
            class="c9 c5">)</span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;change_app_volume(volume_levels_ints[</span><span class="c4">4</span><span class="c5">]</span><span
            class="c0">, </span><span class="c12">&quot;eldenring&quot;</span><span class="c9 c5">)</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c0">except </span><span
            class="c16">ValueError</span><span class="c9 c5">:</span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c16">print</span><span
            class="c5">(</span><span class="c12">&quot;ValueError&quot;</span><span class="c9 c5">)</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c2"># input = volume level</span></p>
    <p class="c1"><span class="c0">def </span><span class="c20">change_main_volume</span><span class="c5">(</span><span
            class="c26">input_volume</span><span class="c9 c5">):</span></p>
    <p class="c1"><span class="c9 c5">&nbsp; &nbsp;devices = AudioUtilities.GetSpeakers()</span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;interface = devices.Activate(IAudioEndpointVolume._iid_</span><span
            class="c0">, </span><span class="c5">CLSCTX_ALL</span><span class="c0">, None</span><span
            class="c9 c5">)</span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;volume = cast(interface</span><span class="c0">, </span><span
            class="c9 c5">POINTER(IAudioEndpointVolume))</span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;volume.SetMasterVolumeLevelScalar(</span><span
            class="c26">input_volume</span><span class="c5">&nbsp;/ </span><span class="c4">100</span><span class="c0">,
            None</span><span class="c9 c5">)</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c2"># input1 = volume level, input2= app name (without .exe)</span></p>
    <p class="c1"><span class="c0">def </span><span class="c20">change_app_volume</span><span class="c5">(</span><span
            class="c26">input_volume</span><span class="c0">, </span><span class="c27">input_application</span><span
            class="c9 c5">):</span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;count = </span><span class="c9 c0">False</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp;</span><span class="c5">app = </span><span
            class="c27">input_application</span><span class="c5">&nbsp;+ </span><span
            class="c9 c12">&quot;.exe&quot;</span></p>
    <p class="c1"><span class="c12">&nbsp; &nbsp;</span><span class="c9 c5">sessions =
            AudioUtilities.GetAllSessions()</span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;</span><span class="c0">for </span><span class="c5">session </span><span
            class="c0">in </span><span class="c9 c5">sessions:</span></p>
    <p class="c1"><span class="c9 c5">&nbsp; &nbsp; &nbsp; &nbsp;volume =
            session._ctl.QueryInterface(ISimpleAudioVolume)</span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c0">if </span><span
            class="c5">session.Process </span><span class="c0">and </span><span class="c9 c5">session.Process.name() ==
            app:</span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;count = </span><span
            class="c9 c0">True</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span
            class="c5">volume.SetMasterVolume(</span><span class="c26">input_volume</span><span class="c5">&nbsp;/
        </span><span class="c4">100</span><span class="c0">, None</span><span class="c9 c5">)</span></p>
    <p class="c1"><span class="c5">&nbsp; &nbsp;</span><span class="c0">if not </span><span class="c9 c5">count:</span>
    </p>
    <p class="c1"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c16">print</span><span
            class="c5">(</span><span class="c12">&quot;App &quot; </span><span class="c5">+ </span><span
            class="c27">input_application</span><span class="c5">&nbsp;+ </span><span class="c12">&quot; not
            found&quot;</span><span class="c9 c5">)</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <p class="c1"><span class="c0">if </span><span class="c5">__name__ == </span><span
            class="c12">&quot;__main__&quot;</span><span class="c9 c5">:</span></p>
    <p class="c1"><span class="c9 c5">&nbsp; &nbsp;main()</span></p>
    <p class="c1 c7"><span class="c9 c5"></span></p>
    <h1 class="c13" id="h.22oe56o4vw3i"><span class="c14">Wideoprezentacja</span></h1>
    <p class="c8 c7"><span class="c3"></span></p>
    <video width="1280" height="720" controls>
        <source src="IMG_2564.mp4" type="video/mp4">
      </video> 
    <p class="c8 c7"><span class="c3"></span></p>
</body>

</html>